{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.4.8",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@tanstack/react-table": "^8.5.15",
    "@types/luxon": "^3.0.2",
    "axios": "^1.1.3",
    "chart.js": "^3.9.1",
    "chartjs-plugin-annotation": "^2.1.2",
    "compressorjs": "^1.1.1",
    "devextreme": "22.2.4",
    "devextreme-react": "22.2.4",
    "form-data": "^4.0.0",
    "framer-motion": "^6.5.1",
    "luxon": "^3.0.4",
    "moment": "^2.29.4",
    "next": "latest",
    "next-auth": "^4.13.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@chakra-ui/storybook-addon": "^4.0.12",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-google-recaptcha": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "babel-loader": "^8.2.5",
    "eslint": "^8.26.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
